<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text-select {
        position: relative;
      }
      .select {
        position: absolute;
        top: 100%;
        width: 100%;
        border: solid 1px #333;
        overflow: hidden;
        transition: all 1s;

        height: 0;

        /* max-height: 0; */

        /* transform-origin: top;
        transform: scaleY(0); */
      }
      .select > span {
        /* opacity: 0; */

        display: block;
        transition: all 0.6s linear;
      }

      /* 使用height不好：1、不知道到底要多高 2、auto不会有动画效果产生 */
      /* 使用max-height不好：1、过渡效果会有问题，收回是从max-height开始的 2、max-height也不能保证够高！ */
      /* 使用transform:scaleY()： 效果有区别，且有点卡顿，但是不会重绘 */
      .text-select .text:focus ~ .select {
        /* height: auto; */

        /* max-height: 300px; */

        /* transform: scaleY(1); */
      }

      .text-select .text:focus ~ .select > span {
        /* 配合 transform: scaleY 使用的*/
        /* opacity: 1; */
      }
    </style>
  </head>
  <body>
    <div class="text-select">
      <input type="text" class="text" />
      <div class="select">
        <span>AAAAAA</span>
        <span>BBBBBB</span>
        <span>CCCCCC</span>
        <span>DDDDDD</span>
        <span>EEEEEE</span>
      </div>
    </div>
    <!-- 传统做法使用js -->
    <script src="./index.js"></script>
  </body>
</html>
