<!-- 自己的思路 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 让下面超出隐藏，上面留白，避免超出 */
      .hideBottomBox {
        margin: 50px auto;
        width: 300px;
        height: 350px;
        position: relative;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 150px;
        border-bottom-right-radius: 150px;
        overflow: hidden;
      }
      .photoBox {
        width: 100%;
        height: 300px;
        position: absolute;
        bottom: 0;
      }
      /* 画圆框 */
      .photoBox::after,
      .photoBox::before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 50%;
      }
      .photoBox::before {
        border-top-left-radius: 150px;
        border-top-right-radius: 150px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        top: 0;
        background-image: radial-gradient(
          circle at 50% 100%,
          transparent 140px,
          red 140px
        );
      }
      .photoBox::after {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 150px;
        border-bottom-right-radius: 150px;
        bottom: 0;
        background-image: radial-gradient(
          circle at 50% 0%,
          transparent 140px,
          red 140px
        );
      }
      /* 放大图片 */
      img {
        width: 100%;
        height: 100%;
        transition: all 0.5s;
      }
      .photoBox:hover img {
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <div class="hideBottomBox">
      <div class="photoBox">
        <img src="./img/1.png" alt="头像" />
      </div>
    </div>
  </body>
</html>
