<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
      }
      .container {
        margin: 30px auto;
        text-align: center;
        /* 必须设置这个，不然就是模糊的，见 问题img*/
        background-color: #ff0000;
        /* 对比度：黑的越黑，白的越白 */
        filter: contrast(30);
      }
      .text {
        color: #fff;
        font-size: 100px;
        /* 一般就是使用  forwards，其他取值：none、backwards、both*/
        animation: showup 3s forwards;
      }
      @keyframes showup {
        /* 其他spacing属性见：https://blog.csdn.net/langwang_100/article/details/107787668,https://blog.csdn.net/langwang_100/article/details/107460292 */
        from {
          letter-spacing: -50px;
          filter: blur(10px);
        }
        to {
          letter-spacing: 10px;
          filter: blur(1px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="text">Hello Wrod!</span>
    </div>
  </body>
</html>
